{
    "name": "Kortana Studio IDE",
    "short_name": "Kortana IDE",
    "description": "Professional-grade blockchain IDE for Kortana Blockchain",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0a0b0d",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}